SECRET_KEY=django-insecure-+g-+t$xe)5$igl%xs$n-g11z(3e+7s=y9i3d2(x-vxy8p)jabl
DEBUG=True

DATABASE_NAME=finplan
DATABASE_USER=root
DATABASE_PASSWORD=M@rcossql2005
DATABASE_HOST=localhost
DATABASE_PORT=3306
